spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cs544db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544
