spring.jpa.hibernate.ddl-auto=create-drop

jms.brokerQueue=jobBrokerQueue
#spring.jms.pub-sub-domain=true

server.error.include-stacktrace=never
#spring.profiles.active=dev

spring.messages.basename=message